upstream php {
    server unix:/var/run/php-fpm.sock;
    server 127.0.0.1:9000;
}

server {
    listen       *:80;
    root         /opt/app/polr/public;
    index        index.php index.html index.htm;
    server_name  "";
    access_log   /var/log/nginx/feme-dev1_access.log;
    error_log   /var/log/nginx/feme-dev1_error.log;

#   return 301 https://$server_name$request_uri; # Forces HTTPS, which enables privacy for login credentials.
                                                 # Recommended for public, internet-facing, websites.

    location / {
            try_files $uri $uri/ /index.php$is_args$args;
            # rewrite ^/([a-zA-Z0-9]+)/?$ /index.php?$1;
    }

    location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;

            fastcgi_pass    php;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   HTTP_HOST       $server_name;
    }
}
